# Verity-DevOps-dotnet

./: Dockerfile  README.md  buildspec-jfrog.yml  buildspec-owasp-zap.yml  buildspec.yml  imageDefs.json  package-lock.json  reference-env-variables  sample-ui-pipeline-v1.sln
Reference/: jfrog_env.txt  json_policy.txt  reference-env-variables
sample-ui-pipeline-v1/: Program.cs  Startup.cs  sample-ui-pipeline-v1.csproj
sample-ui-pipeline-v1-tests/: UnitTest1.cs  sample-ui-pipeline-v1-tests.csproj
sample-ui-pipeline-v1/API/: TestEndpointController.cs
sample-ui-pipeline-v1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample-ui-pipeline-v1/Pages/Shared/: _Layout.cshtml
sample-ui-pipeline-v1/Properties/: launchSettings.json
sample-ui-pipeline-v1/Services/: TestService.cs
sample-ui-pipeline-v1/wwwroot/WEB-INF/: web.xml
